<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom Projects</title>
    <style>

       
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      

      .js-button{
        color: white;
        margin-bottom: 30px;
        background-color: black;
        padding: 10px 15px;
        border-radius: 50px;
        border: none;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
      }
      .is-subscribed{
        background-color: rgb(240, 240, 240  );
        color: black;
      }

      .input-style{
        padding: 10px;
        font-size: 15px;
      }
      .btn-calculate{
        padding: 12px 15px;
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;

      }
      .error{
        color: red;
      }

    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button
      class="js-button"
      onclick="
  subscribe();
  ">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input
      class="js-cost-input input-style"
      placeholder="Cost of order"
      onkeydown="
    handleCostKeydown(event);
    "
    />
    <button class="btn-calculate"
      onclick="
    calculateTotal();
    ">
      Calculate
    </button>

    <p class="js-total-cost"></p>
    <p class="error"></p>

    <script>
      function handleCostKeydown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);

        if (cost >= 1 && cost <= 40) {
          cost = cost + 10;
          document.querySelector(".js-total-cost").innerHTML = `Rs:${cost}`;
        }else if(cost <= 0){
          console.log(document.querySelector('.js-total-cost').innerText = "Error:cost cannot be less than 0")
        }else{
          document.querySelector(".js-total-cost").innerHTML = `Rs:${cost}`;
        }

      }

      function subscribe() {
        const buttonElement = document.querySelector(".js-button");
        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerText = "Subscribed";
          buttonElement.classList.add('is-subscribed')
        } else {
          buttonElement.innerText = "Subscribe";
          buttonElement.classList.remove('is-subscribed')
        }
      }
    </script>
  </body>
</html>
